# servicemonitor

./: MonitoramentoAplicacoes.sln
Agora.Brokerage.Cadastro.CBLC.Core/: Agora.Brokerage.Cadastro.CBLC.Core.csproj
Agora.Brokerage.Cadastro.CBLC.Core/Repositorios/: CBLCRepositorio.cs
Agora.Brokerage.Cadastro.CBLC.Core/Servicos/: ServicoCBLC.cs  Worker.cs
Agora.Brokerage.Cadastro.CBLC.Mode/Base/: RepositorioBase.cs  ServicoBase.cs
Agora.Brokerage.Cadastro.CBLC.Mode/Interfaces/: ICBLCRepositorio.cs  ICBLCService.cs  IRepositorioBase.cs  IServiceBase.cs  IWorker.cs
Agora.Brokerage.Cadastro.CBLC.Mode/Model/: ItemCadastro.cs
MonitoramentoAplicacoes/: MonitoramentoAplicacoes.csproj  Program.cs
